<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 1rem;
            display: inline-block;
        }

        table,
        tr,
        td {
            border: 1px solid #000;
        }

        table td {
            width: 200px;
            height: 200px;
        }

        .a {
            background-color: red;
        }

        .b {
            background: url('https://picsum.photos/50/50/?random=10') center/cover;
        }

        .c {
            background-image: url('https://picsum.photos/50/50/?random=10');
            background-repeat: repeat-x;
        }

        .d {
            background-image: url('https://picsum.photos/50/50/?random=10');
            background-repeat: repeat-y;
        }

        .e {
            background-image: url('https://picsum.photos/50/50/?random=10');
            background-repeat: no-repeat;
            background-position: center center;
        }

        .f {
            background-color: #FFFFAA;
            background-image: url('https://picsum.photos/50/50/?random=10');
            background-repeat: no-repeat;
            background-position: center center;
        }

        .g {
            background-image: url('https://picsum.photos/300/100/?random=10');
            background-position: center;
        }

        .h {
            background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 46%, rgba(0, 60, 255, 1) 100%);
        }

        .i {
            background-image: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
        </tr>
        <tr>
            <td class="d"></td>
            <td class="e"></td>
            <td class="f"></td>
        </tr>
        <tr>
            <td class="g"></td>
            <td class="h"></td>
            <td class="i"></td>
        </tr>
    </table>
</body>

</html>