<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid;
            width: 500px;
            border-spacing: 0;
            border-collapse: collapse;  /* 取消邊框間距(重疊) */

            box-shadow: 4px 15px 15px 0px black, inset 3px 5px 9px 0px black; /* 新增陰影 */
            /* empty-cells: hide; 隱藏空白的格子 */
        }
        
        tr:hover {
            background: lightblue; /* 滑鼠移到的顏色 */
        }

        td:hover {
            background: lightcoral; /* 滑鼠移到的顏色 */
        }

        td {
            border: 5px solid blue;
            width: 100px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
        <tr class="odd">
            <td>lorem</td>
            <td>lorem</td>
        </tr>
    </table>
</body>

</html>