<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blk {
            background: lightgoldenrodyellow;
            width: 100px;
            height: 100px;
            padding: 10px;
            /*padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            padding: 10px 20px 30px 40px;   上右下左
            padding: 10px 20px 30px;        上右下*/
            /* padding: 10px 20px; */

            margin: 0 auto;
            div& {
                margin: 200px auto;
            }
            h1& {
                margin: 200px auto;
            }
        }
    </style>
</head>

<body>
    <div class="blk">Lorem</div>
    <h1 class="blk">Lorem</h1>
</body>

</html>