<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
            /* 這個媒體查詢會在"網頁模式" 且 "螢幕寬度小於或等於600px時套用" */
            body {
                background-color: coral;
            }
        }
        @media screen and (min-width: 700px) {
            /* 這個媒體查詢會在"網頁模式" 且 "螢幕寬度大於或等於700px時套用" */
            body {
                background-color: lightcoral;
            }
        }

        /* @media (max-width: 200px) and (min-width: 401px) {
            body {
                background-color: lightcoral;
            }
        } */
    </style>
</head>

<body>

</body>

</html>