<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .ad {
            width: 100%;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .menu {
            position: sticky;
            top: 0;
            z-index: 100;

            background: #fff;

            a {
                display: inline-block;
                padding: 10px;
                color: #000;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <section class="ad">
        <img src="https://fakeimg.pl/300x200/200">
    </section>
    <nav class="menu">
        <a href="#">首頁</a>
        <a href="#">關於我們</a>
        <a href="#">聯絡我們</a>
        <a href="#">服務項目</a>
    </nav>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur facere est dolor quas amet at,
            molestias mollitia vitae cum. Nihil illum, quam in ab expedita nostrum earum eum perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur facere est dolor quas amet at,
            molestias mollitia vitae cum. Nihil illum, quam in ab expedita nostrum earum eum perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur facere est dolor quas amet at,
            molestias mollitia vitae cum. Nihil illum, quam in ab expedita nostrum earum eum perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur facere est dolor quas amet at,
            molestias mollitia vitae cum. Nihil illum, quam in ab expedita nostrum earum eum perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur facere est dolor quas amet at,
            molestias mollitia vitae cum. Nihil illum, quam in ab expedita nostrum earum eum perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur facere est dolor quas amet at,
            molestias mollitia vitae cum. Nihil illum, quam in ab expedita nostrum earum eum perspiciatis!</p>
    </article>
</body>

</html>