<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice {
            width: 200px;
            height: 200px;
            border: 2px solid;
            border-radius: 5%;
            background: linear-gradient(45deg, white, #ccc);
            box-shadow: 3px 3px 10px 0px #00000070;
            display: inline-block;
            position: relative;
        }

        .dot {
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 50%;
            display: block;
            position: absolute;
        }

        .at1 {
            top: 10%;
            left: 10%;
        }

        .at4 {
            top: 45%;
            left: 10%;
        }

        .at7 {
            top: 75%;
            left: 10%;
        }

        .at3 {
            top: 10%;
            left: 75%;
        }

        .at6 {
            top: 45%;
            left: 75%;
        }

        .at9 {
            top: 75%;
            left: 75%;
        }

        .at5 {
            top: 45%;
            left: 45%;
        }

        .one {
            background: red;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="dice">
            <!-- <span class="dot at1"></span> -->
            <!-- <span class="dot at4"></span> -->
            <!-- <span class="dot at7"></span> -->
            <!-- <span class="dot at3"></span> -->
            <!-- <span class="dot at6"></span> -->
            <!-- <span class="dot at9"></span> -->
            <span class="dot at5 one"></span>
        </div>
        <div class="dice">
            <span class="dot at1"></span>
            <!-- <span class="dot at4"></span> -->
            <!-- <span class="dot at7"></span> -->
            <!-- <span class="dot at3"></span> -->
            <!-- <span class="dot at6"></span> -->
            <span class="dot at9"></span>
            <!-- <span class="dot at5"></span> -->
        </div>
        <div class="dice">
            <span class="dot at1"></span>
            <!-- <span class="dot at4"></span> -->
            <!-- <span class="dot at7"></span> -->
            <!-- <span class="dot at3"></span> -->
            <!-- <span class="dot at6"></span> -->
            <span class="dot at9"></span>
            <span class="dot at5"></span>
        </div>
        <div class="dice">
            <span class="dot at1"></span>
            <!-- <span class="dot at4"></span> -->
            <span class="dot at7"></span>
            <span class="dot at3"></span>
            <!-- <span class="dot at6"></span> -->
            <span class="dot at9"></span>
            <!-- <span class="dot at5"></span> -->
        </div>
        <div class="dice">
            <span class="dot at1"></span>
            <!-- <span class="dot at4"></span> -->
            <span class="dot at7"></span>
            <span class="dot at3"></span>
            <!-- <span class="dot at6"></span> -->
            <span class="dot at9"></span>
            <span class="dot at5"></span>
        </div>
        <div class="dice">
            <span class="dot at1"></span>
            <span class="dot at4"></span>
            <span class="dot at7"></span>
            <span class="dot at3"></span>
            <span class="dot at6"></span>
            <span class="dot at9"></span>
            <!-- <span class="dot at5"></span> -->
        </div>
    </section>
</body>

</html>